src/main/resources/resources.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">


	<xs:element name="getCoffeeDrinkIngredientsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getCoffeeDrinkIngredientsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:sequence>
					<xs:element name="name" type="xs:string" />
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="getCoffeeDrinkResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getCoffeeDrinkRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>